ChatApplication/UserControls/ChatUC.xaml

<UserControl x:Class="ChatApplication.UserControls.ChatUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="299.925" d:DesignWidth="474.904">
    <Grid Margin="0,0,-0.8,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="35.2"/>
            <RowDefinition Height="*" MinHeight="220.8"/>
            <RowDefinition Height="Auto" MinHeight="28"/>
            <RowDefinition Height="Auto" MinHeight="14.4"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ListBox Margin="10,0,10,0" Name="playerList" HorizontalAlignment="Right" Width="117" Grid.Row="1"/>
        <TextBox Name="send" KeyDown="send_KeyDown" Margin="0.2,0,24,14" TextWrapping="Wrap" Grid.Column="1" Grid.Row="2" Height="22" VerticalAlignment="Bottom" Grid.RowSpan="2" />
        <TextBox Name="received" Margin="0.2,35,24,27.6" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"  IsReadOnly="True" AcceptsReturn="True" Grid.Column="1" Grid.RowSpan="3"/>
        <Label Content="Users" HorizontalAlignment="Left" Margin="45,5,0,0" VerticalAlignment="Top" Height="28" Width="38"/>
        <Label Content="Chat" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Height="26"/>
        <Button Name="toggleMicButton" Content="Mute" Margin="0,0,76,0" Grid.Row="2" Height="21" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="51" Click="toggleMicButton_Click"/>
        <Button Name="toggleSpButton" Content="Sp On" HorizontalAlignment="Left" Margin="66,0,0,0" Grid.Row="2" Width="61" Height="22" VerticalAlignment="Bottom" Click="toggleSpButton_Click"/>
    </Grid>
</UserControl>
