ChatApplication/UserControls/ChatUC.xaml

<UserControl x:Class="ChatApplication.UserControls.ChatUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="312.758" d:DesignWidth="474.904">
    <Grid Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="35.2"/>
            <RowDefinition Height="*" MinHeight="220.8"/>
            <RowDefinition Height="Auto" MinHeight="28"/>
            <RowDefinition Height="Auto" MinHeight="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ListBox Margin="10,0,10,0" Name="playerList" HorizontalAlignment="Right" Width="117" Grid.Row="1"/>
        <TextBox Name="send" KeyDown="send_KeyDown" Margin="0.2,0,115.334,-0.4" TextWrapping="Wrap" Grid.Column="1" Grid.Row="2" Height="22" VerticalAlignment="Bottom" FontFamily="Impact" />
        <RichTextBox Name="chatTextBox" Margin="0.2,35,24,27.6" VerticalScrollBarVisibility="Auto"  IsReadOnly="True" AcceptsReturn="True" Grid.Column="1" Grid.RowSpan="3" HorizontalContentAlignment="Left">
            <RichTextBox.Resources>
            <Style TargetType="{x:Type Paragraph}">
                <Setter Property="Margin" Value="2"/>
            </Style>
            </RichTextBox.Resources>
        </RichTextBox>
        <Label Content="Users" HorizontalAlignment="Left" Margin="45,5,0,0" VerticalAlignment="Top" Height="28" Width="38"/>
        <Label Content="Chat" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Height="26"/>
        <Button Name="toggleMicButton" Content="Mute" Margin="0,0,76,0" Grid.Row="2" Height="21" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="51" Click="toggleMicButton_Click"/>
        <Button Name="toggleSpButton" Content="Sp On" HorizontalAlignment="Left" Margin="66,0,0,-0.667" Grid.Row="2" Width="61" Height="22" VerticalAlignment="Bottom" Click="toggleSpButton_Click"/>
        <ComboBox x:Name="colorComboBox" Margin="0,0,24,2" Grid.Row="3" RenderTransformOrigin="0.25,0.845" Height="21.96" VerticalAlignment="Bottom" SelectionChanged="colorComboBoxSelectionChanged" HorizontalAlignment="Right" Width="91" Grid.Column="1" >
            <ComboBoxItem Content="Red" Foreground="Red"/>
            <ComboBoxItem Content="Black" Foreground="Black" IsSelected="True"/>
            <ComboBoxItem Content="Blue" Foreground="Blue"/>
        </ComboBox>
        <ComboBox x:Name="fontComboBox" Margin="0,0,24,0" Grid.Row="2" RenderTransformOrigin="0.25,0.845" Height="21.96" VerticalAlignment="Bottom" SelectionChanged="fontComboBoxSelectionChanged" Grid.Column="1" HorizontalAlignment="Right" Width="91">
            <ComboBoxItem Content="Segoe UI" />
            <ComboBoxItem Content="Arial" IsSelected="True" FontFamily="Arial"/>
            <ComboBoxItem Content="Segoe Print" FontFamily="Segoe Print"/>
            <ComboBoxItem Content="Impact" FontFamily="Impact"/>
        </ComboBox>
    </Grid>
</UserControl>
