ChatApplication/UserControls/LoginUC.xaml

<UserControl x:Class="ChatApplication.UserControls.LoginUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="243.027" d:DesignWidth="380.372">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBox Name="serverIp" HorizontalAlignment="Center" Margin="120,9.2,134,0.6" TextWrapping="Wrap" Text="{Binding ElementName=ipList,Path=SelectedValue}" Width="126" Height="23" VerticalAlignment="Center" Grid.Row="2">
            <TextBox.BitmapEffect>
                <OuterGlowBitmapEffect GlowColor="Blue" GlowSize="40" Noise="1" Opacity="0.5" />
            </TextBox.BitmapEffect>
        </TextBox>
        <TextBox Name="PlayerNameTB" Height="23" Margin="119,7.4,135,2.4" TextWrapping="Wrap" Text="Player" VerticalAlignment="Center" HorizontalAlignment="Center" Width="126" Grid.Row="3"/>
        <Button Content="Enter Room" HorizontalAlignment="Center" Margin="145,9.6,157,5.2" VerticalAlignment="Center" Width="78" Height="22" Click="Login_Click" Grid.Row="4"/>
        <Label Content="Nickname :" Margin="31,3.4,281,3.4" VerticalAlignment="Center" Height="26" Grid.Row="3" HorizontalAlignment="Center"/>
        <ListBox Name="ipList" Margin="108,4.6,115,0.8" Grid.Row="1"/>
        <Button Content="Search local servers" HorizontalAlignment="Center" VerticalAlignment="Center" Width="110" Height="22" Click="Button_Click" Margin="133,0,137,0.4"/>
        <Label Content="  Server IP:" Margin="29,4.2,283,4.6" Height="24" VerticalAlignment="Center" Grid.Row="2" HorizontalAlignment="Center" Width="68"/>
        <Button Content="Options" HorizontalAlignment="Left" VerticalAlignment="Center" Width="50" Height="22" Margin="0,0,330,0.4" Click="Button_Click_1"/>

    </Grid>
</UserControl>
