ChatApplication/UserControls/LoginUC.xaml

<UserControl x:Class="ChatApplication.UserControls.LoginUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="243.027" d:DesignWidth="365.06">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBox Name="serverIp" HorizontalAlignment="Center" Margin="119,10,119.8,0" TextWrapping="Wrap" Text="{Binding ElementName=ipList,Path=SelectedValue}" Width="126" Height="23" VerticalAlignment="Center" Grid.Row="2" Grid.ColumnSpan="2"/>
        <TextBox Name="PlayerNameTB" Height="23" Margin="119,10,119.8,0" TextWrapping="Wrap" Text="Player" VerticalAlignment="Center" HorizontalAlignment="Center" Width="126" Grid.Row="3" Grid.ColumnSpan="2"/>
        <Button Content="Enter Room" HorizontalAlignment="Center" Margin="145,10,141.8,5" VerticalAlignment="Center" Width="78" Height="22" Click="Login_Click" Grid.Row="4" Grid.ColumnSpan="2"/>
        <Label Content="Nickname :" Margin="-200,0,0,0" VerticalAlignment="Center" Height="26" Grid.Row="3" HorizontalAlignment="Center" Grid.ColumnSpan="2"/>
        <ListBox Name="ipList" Margin="20,0,20,0" Grid.Row="1"/>
        <Button Content="Search local servers" HorizontalAlignment="Center" VerticalAlignment="Center" Width="110" Height="22" Click="Button_Click"/>
        <Label Content="  Server IP:" Margin="-200,0,0,0.4" Height="24" VerticalAlignment="Center" Grid.Row="2" HorizontalAlignment="Center" Width="68" Grid.ColumnSpan="2"/>
        <Label Content="Input device" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="84" Grid.Column="1" Height="26"/>
        <ListBox Name="waveInList" Margin="20,0,20,0" Grid.Column="1" Grid.Row="1" SelectionChanged="waveInList_SelectionChanged" SelectionMode="Single" SelectedIndex="0"/>

    </Grid>
</UserControl>
