ChatApplication/MainWindow.xaml

<Window x:Class="ChatApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow"  WindowStartupLocation="CenterScreen"  Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border Grid.RowSpan="2" Grid.ColumnSpan="2"  Margin="2" CornerRadius="3" BorderBrush="Black" BorderThickness="1" Background="#8888"/>

        <Grid x:Name="ipGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label Content="Ip:" Grid.Column="0" Height="25" Width="75" />
            <TextBox x:Name="IpAddTB" Grid.Column="1" Text="127.0.0.1" Height="23" Margin="0,4,6,4" />
        </Grid>
        <Grid Grid.Column="0" Grid.Row="1" x:Name="nameGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label Content="Name:" Grid.Column="0" Height="23" Width="75"/>
            <TextBox x:Name="PlayerNameTB" Grid.Column="1" Text="Player" Height="23" Margin="0,4,7,4"/>
        </Grid>

        <Label x:Name="ErrorLabel" Foreground="Red" HorizontalContentAlignment="Center" Grid.Row="2" Grid.ColumnSpan="3" Margin="0,4,0,0" />

        <Border Grid.Column="2" Grid.RowSpan="3"  Margin="2" CornerRadius="3" BorderBrush="Black" BorderThickness="1" Background="#8888"/>

        <ListBox x:Name="playersList" Grid.Column="2" Grid.RowSpan="3" Margin="9" Visibility="Hidden"/>

        <Grid x:Name="server_list" Grid.Column="2" Grid.RowSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="28"></RowDefinition>
            </Grid.RowDefinitions>

        </Grid>



        <Border Grid.ColumnSpan="2" Grid.Row="2"  Margin="2" CornerRadius="3" BorderBrush="Black" BorderThickness="1" Background="#8888"/>

        <Grid Grid.ColumnSpan="2" Grid.Row="2" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
            </Grid.RowDefinitions>

            <TextBox x:Name="textBox"  Grid.Row="0"/>

            <Grid Grid.ColumnSpan="2" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="40"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Button x:Name="sendMessageButton"  Grid.Column="1" Content="Enter" Margin="2,9" Click="SendMessage" IsEnabled="False"/>
                <TextBox x:Name="textName" Grid.Column="0"/>
            </Grid>
        </Grid>

    </Grid>
</Window>